# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/music?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=123456
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#hibernate.hbm2ddl.import_files=initial_data.sql
